backend = "glx";

shadow = true;
no-dock-shadow = true;

fading = true;
fade-delta = 3;

menu-opacity = 0.85;
inactive-dim = 0.1
inactive-dim-fixed = true;
blux-background = true;

paint-on-overlay = true;

