set-option -g status-style bg=blue
set-option -g pane-active-border-style fg=blue

set-option -g prefix C-x
unbind C-b
bind-key C-x send-prefix

unbind n

unbind o # default select-next-pane key
unbind Tab
# bind Tab select-pane -t :.+

unbind p # default prev-window key
unbind h
unbind j
unbind l

#unbind & # default kill-window key
unbind x # default kill-pane key
bind k confirm-before -p "kill pane #P? (y/n)" kill-pane

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -r C-n select-pane -L
bind -r C-e select-pane -D
bind -r C-i select-pane -U
bind -r C-o select-pane -R


# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
# setw -g mode-keys vi
