backend = "glx";

shadow = true;
no-dock-shadow = true;

fading = true;
fade-delta = 20;

menu-opacity = 0.85;

paint-on-overlay = true;

glx-no-stencil = true;

vsync = opengl-swc;

inactive-dim=2.0;
