# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[taskwarrior]
label=
command=/home/jjin/.i3/scripts/task
interval=30
color=#d6a344

[volume]
label=
instance=Master
command=/home/jjin/.i3/i3blocks/scripts/volume
interval=once
signal=10
color=#22987d

[memory]
label=
command=/home/jjin/.i3/i3blocks/scripts/memory
separator=false
interval=30

# [swap]
# label=SWAP
# instance=swap
# command=/home/jjin/.i3/i3blocks/scripts/memory
# separator=false
# interval=30

[disk]
label=
command=/home/jjin/.i3/i3blocks/scripts/disk
interval=30
color=#46495b
separator=false

[cpu]
label=CPU
command=/home/jjin/.i3/i3blocks/scripts/cpu_usage
interval=10

[wireless]
label=
instance=wlp4s0
command=/home/jjin/.i3/i3blocks/scripts/network
color=#c33027
interval=10

# [ethernet]
# label=E
# instance=enp3s0
# command=/home/jjin/.i3/i3blocks/scripts/network
# color=#00FF00
# interval=10

#[load]
#command=/home/jjin/.i3/i3blocks/scripts/load_average
#interval=10

[battery]
# label handled by script
command=~/.i3/scripts/battery
interval=10
color=#d6a344

[time]
label=
command=/home/jjin/.i3/scripts/timezone
interval=5
color=#33859d

[user]
label=
command=echo "$USER@$(uname -n)"
command=~/.i3/scripts/user
interval=10
color=#7d73ed
