set -g default-terminal "screen-256color"

unbind '"'
unbind %

set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-style "fg=default,bg=black"
set-option -g pane-active-border-style fg=cyan
set-option -g pane-border-style fg=blue

unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

unbind n
unbind o # default select-next-pane key
unbind Tab
bind -r Tab select-pane -t :.+
bind -r S-Tab select-pane -t :.-

unbind &
bind K confirm-before -p "kill-window #W? (y/n)" kill-window

bind r source-file ~/.tmux.conf \

unbind p # default prev-window key
unbind h
unbind j
unbind l

#unbind & # default kill-window key
unbind x # default kill-pane key
bind k confirm-before -p "kill pane #P? (y/n)" kill-pane

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind v split-window -v
bind h split-window -h

unbind Up
unbind Down
unbind Left
unbind Right

unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind ]
unbind [

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -r n select-pane -L
bind -r e select-pane -D
bind -r i select-pane -U
bind -r o select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind -r M-N resize-pane -L 5
bind -r M-E resize-pane -D 5
bind -r M-I resize-pane -U 5
bind -r M-O resize-pane -R 5

bind -r M-n resize-pane -L
bind -r M-e resize-pane -D
bind -r M-i resize-pane -U
bind -r M-o resize-pane -R

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

bind Space copy-mode
bind C-Space paste-buffer

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'